<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptionWindow"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перекодировка"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/recoding"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Шифр Цезаря"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/recoding"
            android:id="@+id/cezar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Двоичный код"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/cezar"
            android:id="@+id/binary_code"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>